---
swagger: "2.0"
info:
  description: |
    API documentation for BYOGan app.
  version: 1.0.0
  title: BYOGAN api documentation
host: virtserver.swaggerhub.com
basePath: /AyoubBenaissa/BYOGAN_api/1.0.0
tags:
- name: dataset
  description: endpoint to create and configure dataset
  externalDocs:
    description: Find out more
    url: https://pytorch.org/docs/stable/data.html
- name: generator
  description: endpoint to create and configure Generator model
- name: discriminator
  description: endpoint to create and configure Discriminator model
- name: traineddiscriminator
  description: endpoint to configure and import trained discriminator model
- name: savediscriminator
  description: save the discriminator model
- name: trainedgenerator
  description: endpoint to configure and import trained generator model
- name: savegenerator
  description: save the generator model
- name: discriminatorloss
  description: configure the loss function of the Discriminator
- name: discriminatoroptimizer
  description: configure the optimizer for the Discriminator
- name: generatorloss
- name: generatoroptimizer
- name: latentvector
  description: configure the Latent Vector
- name: traintricks
  description: configure some training enhancements
- name: train
  description: endpoint where the training iteration will have place
schemes:
- https
- http
paths:
  /dataset:
    post:
      tags:
      - dataset
      summary: configure dataset component
      operationId: addPet
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Dataset/Dataloader object to be created
        required: true
        schema:
          $ref: '#/definitions/dataset'
      responses:
        "500":
          description: Invalid input
        default:
          description: dataloader created successfully
          schema:
            $ref: '#/definitions/createdDataLoader'
  /generator:
    post:
      tags:
      - generator
      summary: configure generator component
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: generator object to be created
        required: true
        schema:
          $ref: '#/definitions/generator'
      responses:
        "500":
          description: Invalid input
        default:
          description: generator created successfully
          schema:
            $ref: '#/definitions/createdGenerator'
  /discriminator:
    post:
      tags:
      - discriminator
      summary: configure discriminator component
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: discriminator object to be created
        required: true
        schema:
          $ref: '#/definitions/discriminator'
      responses:
        "500":
          description: Invalid input
        default:
          description: discriminator created successfully
          schema:
            $ref: '#/definitions/createdDiscriminator'
  /traineddiscriminator:
    post:
      tags:
      - traineddiscriminator
      summary: configuration to import trained Discriminator model
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body'
      responses:
        "500":
          description: wrong configuration
        default:
          description: trained discriminator imported successfully
          schema:
            $ref: '#/definitions/trainedDiscriminator'
  /trainedgenerator:
    post:
      tags:
      - trainedgenerator
      summary: configuration to import trained generator model
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body_1'
      responses:
        "500":
          description: wrong configuration
        default:
          description: trained generator imported successfully
          schema:
            $ref: '#/definitions/trainedGenerator'
  /savegenerator:
    post:
      tags:
      - savegenerator
      summary: configuration to save trained generator model
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body_2'
      responses:
        "500":
          description: wrong configuration
        default:
          description: trained generator saved successfully
          schema:
            $ref: '#/definitions/savedGenerator'
  /discriminatorloss:
    post:
      tags:
      - discriminatorloss
      summary: discriminator loss function configuration
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body_3'
      responses:
        "500":
          description: wrong configuration
        default:
          description: operation success
          schema:
            $ref: '#/definitions/inline_response_default'
  /generatorloss:
    post:
      tags:
      - generatorloss
      summary: generator loss function configuration
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body_4'
      responses:
        "500":
          description: wrong configuration
        default:
          description: operation success
          schema:
            $ref: '#/definitions/inline_response_default'
  /generatoroptimizer:
    post:
      tags:
      - generatoroptimizer
      summary: generator optimizer configuration
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body_5'
      responses:
        "500":
          description: wrong configuration
        default:
          description: operation success
          schema:
            $ref: '#/definitions/inline_response_default_1'
  /discriminatoroptimizer:
    post:
      tags:
      - discriminatoroptimizer
      summary: discriminator optimizer configuration
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body_6'
      responses:
        "500":
          description: wrong configuration
        default:
          description: operation success
          schema:
            $ref: '#/definitions/inline_response_default_2'
  /savediscriminator:
    post:
      tags:
      - savediscriminator
      summary: configuration to save trained discriminator model
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body_7'
      responses:
        "500":
          description: wrong configuration
        default:
          description: trained discriminator saved successfully
          schema:
            $ref: '#/definitions/savedDiscriminator'
  /latentvector:
    post:
      tags:
      - latentvector
      summary: configuration for the latent vector
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body_8'
      responses:
        "400":
          description: wrong configuration
        default:
          description: operation success
          schema:
            $ref: '#/definitions/inline_response_default_3'
  /traintricks:
    post:
      tags:
      - traintricks
      summary: configuration for the training enhancements
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body_9'
      responses:
        "400":
          description: wrong configuration
        default:
          description: operation success
          schema:
            $ref: '#/definitions/inline_response_default_4'
  /train:
    post:
      tags:
      - train
      summary: configuration for the training iteration
      consumes:
      - application/json
      - application/xml
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/body_10'
      responses:
        "400":
          description: wrong configuration
        default:
          description: operation success
          schema:
            $ref: '#/definitions/inline_response_default_5'
definitions:
  createdDataLoader:
    type: object
    properties:
      message:
        type: string
        example: dataloader created successfully
      name:
        type: string
        example: MNIST
      path:
        type: string
      img_size:
        type: number
      channels:
        type: number
      length:
        type: number
  createdGenerator:
    type: object
    properties:
      message:
        type: string
        example: generator model created successfully
      model:
        type: object
        description: Generator element
        properties: {}
      device:
        type: string
      init:
        type: string
      initDescription:
        type: string
    xml:
      name: createdGenerator
  createdDiscriminator:
    type: object
    properties:
      message:
        type: string
        example: discriminator model created successfully
      model:
        type: object
        description: Discriminator element
        properties: {}
      device:
        type: string
      init:
        type: string
      initDescription:
        type: string
    xml:
      name: createdDiscriminator
  trainedDiscriminator:
    type: object
    properties:
      message:
        type: string
        example: trained discriminator model imported successfully
      model:
        type: object
        description: trained Discriminator element
        properties: {}
      device:
        type: string
    xml:
      name: trainedDiscriminator
  trainedGenerator:
    type: object
    properties:
      message:
        type: string
        example: trained generator model imported successfully
      model:
        type: object
        description: trained Generator element
        properties: {}
      device:
        type: string
    xml:
      name: trainedGenerator
  savedGenerator:
    type: object
    properties:
      message:
        type: string
        example: trained generator model saved successfully
      model:
        type: object
        description: trained Generator element
        properties: {}
    xml:
      name: savedGenerator
  savedDiscriminator:
    type: object
    properties:
      message:
        type: string
        example: trained discriminator model saved successfully
      model:
        type: object
        description: trained Discriminator element
        properties: {}
    xml:
      name: savedDiscriminator
  dataset:
    type: object
    required:
    - batch size
    - image size
    - name
    - number of channels
    - path
    properties:
      name:
        type: string
        example: MNIST
      path:
        type: string
      batch size:
        type: number
        example: 128.0
      image size:
        type: number
        example: 64.0
      number of channels:
        type: number
        example: 3.0
    xml:
      name: dataset
  generator:
    type: object
    required:
    - type
    properties:
      type:
        type: string
        example: VGAN
        description: architecture of G
      drop_out:
        type: object
        description: array of drop-outs per hidden layer
        properties: {}
      leaky_relu:
        type: object
        properties: {}
      n_layers:
        type: number
      input_channels:
        type: number
    xml:
      name: generator
  discriminator:
    type: object
    required:
    - type
    properties:
      type:
        type: string
        example: VGAN
        description: architecture of D
      drop_out:
        type: object
        description: array of drop-outs per hidden layer
        properties: {}
      leaky_relu:
        type: object
        properties: {}
      n_layers:
        type: number
    xml:
      name: discriminator
  body:
    type: object
    properties:
      path:
        type: string
        description: path to the trained discriminator model
  body_1:
    type: object
    properties:
      path:
        type: string
        description: path to the trained generator model
  body_2:
    type: object
    properties:
      path:
        type: string
        description: path to where the trained generator model will be saved
  body_3:
    type: object
    properties:
      loss:
        type: string
        description: loss function to be used (BCE, MSE)
      state:
        type: string
        description: state of the loss function (created or updated)
  inline_response_default:
    type: object
    properties:
      loss:
        type: string
        description: loss function that will be used (BCE, MSE)
      response:
        type: string
        description: state of the loss function (created or updated)
  body_4:
    type: object
    properties:
      loss:
        type: string
        description: loss function to be used (BCE, MSE)
      state:
        type: string
        description: state of the loss function (created or updated)
  body_5:
    type: object
    properties:
      name:
        type: string
        description: optimizer to be used (Adam, RMSProp, SGD)
      learning_rate:
        type: number
        example: 2.0E-4
      state:
        type: string
        description: state of the optimizer (created or updated)
      weight_decay:
        type: number
  inline_response_default_1:
    type: object
    properties:
      optimizer:
        type: string
        example: Adam
        description: optimizer that will be used (Adam, RMSProp, SGD)
      response:
        type: string
        example: generator optimizer created successfully
        description: state of the optimizer (created or updated)
  body_6:
    type: object
    properties:
      name:
        type: string
        description: optimizer to be used (Adam, RMSProp, SGD)
      learning_rate:
        type: number
        example: 2.0E-4
      state:
        type: string
        description: state of the optimizer (created or updated)
      weight_decay:
        type: number
  inline_response_default_2:
    type: object
    properties:
      optimizer:
        type: string
        example: Adam
        description: optimizer that will be used (Adam, RMSProp, SGD)
      response:
        type: string
        example: discriminator optimizer updated successfully
        description: state of the optimizer (created or updated)
  body_7:
    type: object
    properties:
      path:
        type: string
        description: path to where the trained discriminator model will be saved
  body_8:
    type: object
    properties:
      noise_type:
        type: string
        example: Gaussian
        description: distribution to be used for the Latent Vector (Uniform, Gaussian, Multivariate Gaussian)
      state:
        type: string
        description: state of the used latent vector (created or updated)
  inline_response_default_3:
    type: object
    properties:
      type:
        type: string
        example: Gaussian
        description: distribution that will be used for the Latent Vector (Uniform, Gaussian, Multivariate Gaussian)
      message:
        type: string
        description: state of Latent Vector (created or updated)
      shape:
        type: array
        items:
          type: number
      in_size:
        type: number
        description: this is basically the batch size
      out_size:
        type: number
        description: this is basically the input size for the Generator
      device:
        type: string
        description: this is basically the same device used for the Generator (cpu, gpu)
  body_9:
    type: object
    properties:
      flip:
        type: boolean
        example: true
        description: whether to apply label flipping
      smooth:
        type: boolean
        example: false
        description: whether to apply label smoothing
      apply_occasional_flip:
        type: boolean
        example: true
        description: whether to apply occasional label flipping
      occasional_flip:
        type: number
        example: 30.0
        description: in case of applying occasional label flipping, this property presents the probability with which the flipping operation will be used
      apply_feature_matching:
        type: boolean
        description: whether to apply feature matching (used with SGD loss function)
  inline_response_default_4:
    type: object
    properties:
      satus:
        type: number
        example: 200.0
      message:
        type: string
        example: training tricks have been added
  body_10:
    type: object
    properties:
      visualization_size:
        type: number
        example: 10.0
        description: number of images to display (Real and generated images)
      nb_batches:
        type: number
        example: 40.0
        description: number of batches per training iteration
  inline_response_default_5:
    type: object
    properties:
      d_error:
        type: array
        example:
        - 0.5
        - 0.4
        - 0.3
        - 0.6
        description: array containing the total error of D for each batch of the training iteration
        items:
          type: number
      g_error:
        type: array
        example:
        - 0.2
        - 0.4
        - 0.3
        - 0.4
        description: array containing the total error of G for each batch of the training iteration
        items:
          type: number
      d_Loss_real_min:
        type: array
        example:
        - 0.5
        - 0.4
        - 0.55
        - 0.6
        description: array containing minimum error values procused by D for real data
        items:
          type: number
      d_Loss_real_mean:
        type: array
        example:
        - 0.55
        - 0.42
        - 0.55
        - 0.6
        description: array containing mean error values procused by D for real data
        items:
          type: number
      d_Loss_real_max:
        type: array
        example:
        - 0.57
        - 0.4
        - 0.65
        - 0.76
        description: array containing max error values procused by D for real data
        items:
          type: number
      d_Loss_fake_min:
        type: array
        example:
        - 0.5
        - 0.4
        - 0.55
        - 0.6
        description: array containing minimum error values procused by D for generated data
        items:
          type: number
      d_Loss_fake_mean:
        type: array
        example:
        - 0.5
        - 0.4
        - 0.55
        - 0.6
        description: array containing mean error values procused by D for generated data
        items:
          type: number
      d_Loss_fake_max:
        type: array
        example:
        - 0.75
        - 0.4
        - 0.55
        - 0.62
        description: array containing max error values procused by D for generated data
        items:
          type: number
      generated_bytes:
        type: string
        description: ascii decoded image containing generated samples with high KL
      worst_generated_bytes:
        type: string
        description: ascii decoded image containing generated samples with low KL
      real_bytes:
        type: string
        description: ascii decoded image containing real data samples
      real_2d:
        type: array
        example:
        - - 0.75
          - 0.4
        - - 0.55
          - 0.62
        description: reduced real data to 2D
        items:
          type: number
      fake_2d:
        type: array
        example:
        - - 0.5
          - 0.4
        - - 0.25
          - 0.62
        description: reduced generated data to 2D
        items:
          type: number
      real_3d:
        type: array
        example:
        - - 0.75
          - 0.32
          - 0.4
        - - 0.55
          - 0.66
          - 0.62
        description: reduced real data to 3D
        items:
          type: number
      fake_3d:
        type: array
        example:
        - - 0.5
          - 0.2
          - 0.4
        - - 0.25
          - 0.11
          - 0.62
        description: reduced generated data to 3D
        items:
          type: number
      kl_div:
        type: array
        example:
        - 0.22
        - 0.35
        description: KL divergence values between real and generated data for each batch of the training iteration
        items:
          type: number
      js_div:
        type: array
        example:
        - 0.12
        - 0.05
        description: JS divergence values between real and generated data for each batch of the training iteration
        items:
          type: number
