
<h2>Body_6</h2>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>optimizer to be used (Adam, RMSProp, SGD)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">learning_rate : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : String
    <br/>state of the optimizer (created or updated)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">weight_decay : BigDecimal
    <br/>
  </li>
</ul>
