
<h2>Body_9</h2>
<ul class="parameter">
  <li class="param-required-false">flip : Boolean
    <br/>whether to apply label flipping
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">smooth : Boolean
    <br/>whether to apply label smoothing
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">apply_occasional_flip : Boolean
    <br/>whether to apply occasional label flipping
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">occasional_flip : BigDecimal
    <br/>in case of applying occasional label flipping, this property presents the probability with which the flipping operation will be used
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">apply_feature_matching : Boolean
    <br/>whether to apply feature matching (used with SGD loss function)
  </li>
</ul>
