
<h2>CreatedDataLoader</h2>
<ul class="parameter">
  <li class="param-required-false">message : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">path : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">img_size : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channels : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">length : BigDecimal
    <br/>
  </li>
</ul>
