
<h2>CreatedDiscriminator</h2>
<ul class="parameter">
  <li class="param-required-false">message : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">model : Object
    <br/>Discriminator element
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">device : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">init : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">initDescription : String
    <br/>
  </li>
</ul>
