
<h2>Dataset</h2>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">path : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">batch size : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">image size : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">number of channels : BigDecimal
    <br/>
  </li>
</ul>
