
<h2>Generator</h2>
<ul class="parameter">
  <li class="param-required-true">type : String
    <br/>architecture of G
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">drop_out : Object
    <br/>array of drop-outs per hidden layer
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">leaky_relu : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">n_layers : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">input_channels : BigDecimal
    <br/>
  </li>
</ul>
