
<h2>Inline_response_default_5</h2>
<ul class="parameter">
  <li class="param-required-false">d_error : List
    <br/>array containing the total error of D for each batch of the training iteration
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">g_error : List
    <br/>array containing the total error of G for each batch of the training iteration
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">d_Loss_real_min : List
    <br/>array containing minimum error values procused by D for real data
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">d_Loss_real_mean : List
    <br/>array containing mean error values procused by D for real data
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">d_Loss_real_max : List
    <br/>array containing max error values procused by D for real data
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">d_Loss_fake_min : List
    <br/>array containing minimum error values procused by D for generated data
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">d_Loss_fake_mean : List
    <br/>array containing mean error values procused by D for generated data
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">d_Loss_fake_max : List
    <br/>array containing max error values procused by D for generated data
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">generated_bytes : String
    <br/>ascii decoded image containing generated samples with high KL
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">worst_generated_bytes : String
    <br/>ascii decoded image containing generated samples with low KL
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">real_bytes : String
    <br/>ascii decoded image containing real data samples
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">real_2d : List
    <br/>reduced real data to 2D
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fake_2d : List
    <br/>reduced generated data to 2D
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">real_3d : List
    <br/>reduced real data to 3D
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fake_3d : List
    <br/>reduced generated data to 3D
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kl_div : List
    <br/>KL divergence values between real and generated data for each batch of the training iteration
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">js_div : List
    <br/>JS divergence values between real and generated data for each batch of the training iteration
  </li>
</ul>
