
<h2>Inline_response_default_3</h2>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>distribution that will be used for the Latent Vector (Uniform, Gaussian, Multivariate Gaussian)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">message : String
    <br/>state of Latent Vector (created or updated)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">shape : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">in_size : BigDecimal
    <br/>this is basically the batch size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">out_size : BigDecimal
    <br/>this is basically the input size for the Generator
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">device : String
    <br/>this is basically the same device used for the Generator (cpu, gpu)
  </li>
</ul>
