## Swagger Documentation

Swagger is an open-source software framework backed by a large ecosystem of tools that helps developers design, build, document, and consume RESTful web services. While most users identify Swagger by the Swagger UI tool, the Swagger toolset includes support for automated documentation, code generation, and test-case generation. <br />

To have a better understanding of Swagger ecosystem, please feel free to visit the [swagger](swagger.io) website. <br />

This folder contains some Zip files generated by Swagger for the documentation of the API of BYOGAN product.

You can also check the [link](https://app.swaggerhub.com/apis/AyoubBenaissa/BYOGAN_api/1.0.0)




