<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="addPet"></a>addPet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/AyoubBenaissa/BYOGAN_api/1.0.0/dataset</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="createdDataLoader"><a href="">createdDataLoader</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Dataset(Dataset)</span>
      
      <p class="param-description">Dataset/Dataloader object to be created</p>
	  </li>
  </ul>
</div>
