<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="generatorlossPost"></a>generatorlossPost</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/AyoubBenaissa/BYOGAN_api/1.0.0/generatorloss</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_default"><a href="">inline_response_default</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Body_4(Body_4)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
