<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DatasetApi">DatasetApi</a>
          </div>
          <ul>
            <li><a href="#!/DatasetApi#addPet">addPet</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DiscriminatorApi">DiscriminatorApi</a>
          </div>
          <ul>
            <li><a href="#!/DiscriminatorApi#discriminatorPost">discriminatorPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DiscriminatorlossApi">DiscriminatorlossApi</a>
          </div>
          <ul>
            <li><a href="#!/DiscriminatorlossApi#discriminatorlossPost">discriminatorlossPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DiscriminatoroptimizerApi">DiscriminatoroptimizerApi</a>
          </div>
          <ul>
            <li><a href="#!/DiscriminatoroptimizerApi#discriminatoroptimizerPost">discriminatoroptimizerPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/GeneratorApi">GeneratorApi</a>
          </div>
          <ul>
            <li><a href="#!/GeneratorApi#generatorPost">generatorPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/GeneratorlossApi">GeneratorlossApi</a>
          </div>
          <ul>
            <li><a href="#!/GeneratorlossApi#generatorlossPost">generatorlossPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/GeneratoroptimizerApi">GeneratoroptimizerApi</a>
          </div>
          <ul>
            <li><a href="#!/GeneratoroptimizerApi#generatoroptimizerPost">generatoroptimizerPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LatentvectorApi">LatentvectorApi</a>
          </div>
          <ul>
            <li><a href="#!/LatentvectorApi#latentvectorPost">latentvectorPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SavediscriminatorApi">SavediscriminatorApi</a>
          </div>
          <ul>
            <li><a href="#!/SavediscriminatorApi#savediscriminatorPost">savediscriminatorPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SavegeneratorApi">SavegeneratorApi</a>
          </div>
          <ul>
            <li><a href="#!/SavegeneratorApi#savegeneratorPost">savegeneratorPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/TrainApi">TrainApi</a>
          </div>
          <ul>
            <li><a href="#!/TrainApi#trainPost">trainPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/TraineddiscriminatorApi">TraineddiscriminatorApi</a>
          </div>
          <ul>
            <li><a href="#!/TraineddiscriminatorApi#traineddiscriminatorPost">traineddiscriminatorPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/TrainedgeneratorApi">TrainedgeneratorApi</a>
          </div>
          <ul>
            <li><a href="#!/TrainedgeneratorApi#trainedgeneratorPost">trainedgeneratorPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/TraintricksApi">TraintricksApi</a>
          </div>
          <ul>
            <li><a href="#!/TraintricksApi#traintricksPost">traintricksPost</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>